<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [disabled]{
            opacity: 0.5; /*opacity 투명도*/
        }

        [type="text"]{
            border: 1px solid red;
            padding: 5px;
        }

        /* .box클래스명을 가진 태그중에서 "hightlight"가 포함된 요소를 선택 */
        .box[class ~="highlight"]{
            background-color:yellow;

        }
        /* href속성에서 https로 시작하는 a태그를  선택 */
        a[href^="https"]{
            color:red;
        }

        /* src 속성에 .jpg로 끝나는 img태그를 선택 */
        img[src$=".jpg"]{
            border:2px solid red;
        }

        /*title 속성안에 example 문자열이 포함된 요소를 선택*/
        [title*="example"]{
            font-style:italic
        }
    </style>
</head>
<body>
    <!-- 속성선택자
      HTML 요소의 속성 값에 따라 특정요소를 선택할 수 있도록 해주는 선택자
      [속성명] 해당 속성이 존재하는 모든 요소를 선택
      [속성명="값" : 속성값이 반드시 "값"와 일치하는 요소를 선택
      ex) [type="text"] type 속성이 "text"인 요소를 선택-->

      <h1>속성 선택자 예제</h1>

      <input type ="text" placeholder="텍스트 입력">
      <input type ="text" placeholder="다른 텍스트 입력" disabled>

    <div class="box highlight" title="example box"> 박스1</div>
    <div class="box" title="another box"> 박스2</div>
    
    <p>
        <a href="https://www.example.com">안전한 링크</a>
        <a href="http://www.example.com">일반 링크</a>
    </p>

    <img src="image/acid2Test.jpg" alt="예제이미지">
    <img src="image/backgroundImage.gif" alt="또다른이미지">
</html>