<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{list-style:none;}
        li:first-child{ color:red;}/* first-child -> 특정 태그를 골라내는 것 */
        li:last-child{ color:blue;}
        /* 홀수 */
        li:nth-child(odd){color:red;}
        /* 짝수 */
        li:nth-child(even){color:yellow;}
        /* 4의배수 */
        li:nth-child(4n){color:purple;}
        /* 특정 요소만 선택할 수 있다 */
        li:nth-child(6){color:orange;}

        
		a{text-decoration: none;
			color:gray; }	 	
		a:hover {color:red;
			 	text-decoration: line-through} 
        a:active {color:blue;}
			 
    </style>
</head>
<body>
    <!-- 가상 클래스 -->
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
    
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
        

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

    <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">사이트맵</a></li>
        <li><a href="#">오시는길</a></li>
    </ul>
</body>
</html>