<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            border : 1px dashed black;
        }

        div{
            width : 500px; height : 100px;
            text-align : center;
            font-size : 20px;
            color : white;
            border : 2px solid black;
            margin : 10px;
        }

        div:nth-child(1){
            background: indigo;
        }
        div:nth-child(2){
            background: red;
        }
        div:nth-child(3){
            background: orange;
        }
        div:nth-child(4){
            background: yellow;
        }
        div:nth-child(5){
            background: green;
        }
        div:nth-child(6){
            background: blue;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrapreverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <h1> nowrap</h1>
    <section class="norap">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>

    <h1> wrap</h1>
    <section class="wrap">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>

    <h1> wrapreverse</h1>
    <section class="wrapreverse">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>
</body>
</html>