<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
</head>
<style>
    #container{
        margin-left: 300px;
    }
    img{
        margin-top : 50px;
        margin-left : 140px;
        justify-content: center;
        
    }
    
    h2{
        margin-left : 80px;
    }

    h5{
        font-size: 15px;
        margin-bottom : 4px;
    }

    p{
        margin-top: 4px;
        font-size : 13px;
        color : gray
    }

    #inputid{
        width :300px;
        padding : 10px; 
     
    }

    #inputpassword{
        width :300px;
        padding : 10px;
    }

    #inputname{
        width :300px;
        padding : 10px;
    }

    #inputemail{
        width :300px;
        padding : 10px;

    }

    #inputbutton{
        padding : 10px;
        width : 330px;
        border-radius: 5px;
        background-color: orange ;
        border-style : none;
        color : white;
        font-size 15px;
    }

    button{
        background-color: none;
    }
</style>
<body>
    <div id = "container">
      <div id = "logo">
        
        <a href="http://koreaisacademy.com/"><img src ="http://www.koreastudyroom.com/img/login_logo.jpg" width = "60px"> </a>
        </div>  
      
        <h2> PLEASE JOIN US</h2>

        <div id = "id">
            <h5>아이디</h5>
            <input type = "text" placeholder="아이디를 입력해 주세요" id ="inputid">
            <p id = "idcheck">소문자/숫자 4자이상을 입력해주세요.</p>
        </div>
        <div id = "password">
            <h5>비밀번호</h5>
            <input type = "password" placeholder="비밀번호를 입력해주세요" id = "inputpassword">
            <p id = "psswordcheck">8-20자의 영문 대/소문자,숫자,특수문자를 사용하세요.</p>
        </div>
        <div id = "name">
            <h5>이름</h5>
            <input type = "text" placeholder="이름을 입력해주세요" id = "inputname">
        </div>
        <div id = "email">
            <h5>이메일</h5>
            <input type = "email" placeholder="이메일을 입력해주세요" id = "inputemail">
            <p id = "emailcheck">이메일을 입력해주세요</p>
        </div>
        <div id = "button">
            <input type = "button" value="가입 완료하기" id = "inputbutton">
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>